# ProgrammingLanguages

./: ProgrammingLanguages.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/ProgrammingLanguages.Db.Entities/: Category.cs  (+4 more)
Services/ProgrammingLanguages.CommentService/: Bootstrapper.cs  CommentService.cs  ICommentService.cs  ProgrammingLanguages.CommentService.csproj
Services/ProgrammingLanguages.CommentService/Model/: AddCommentModel.cs  CommentModel.cs  UpdateCommentModel.cs
Services/ProgrammingLanguages.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  ProgrammingLanguages.UserAccount.csproj  UserAccountService.cs
Services/ProgrammingLanguages.UserAccount/Models/: ForgotPasswordModel.cs  PasswordModel.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
System/Api/ProgrammingLanguages.Api/: Bootstrapper.cs  Dockerfile  Program.cs  ProgrammingLanguages.Api.csproj  api.xml  appsettings.Development.json  appsettings.design.json  appsettings.json
System/Api/ProgrammingLanguages.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DbConfigurationcs.cs  HealthCheckConfiguration.cs  MapperConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/ProgrammingLanguages.Api/Configuration/HealthChecks/: ExampleHealthCheck.cs
System/Api/ProgrammingLanguages.Api/Controllers/Account/: AccountsController.cs
System/Api/ProgrammingLanguages.Api/Controllers/Categories/: CategoriesController.cs
System/Api/ProgrammingLanguages.Api/Controllers/Comment/: CommentController.cs
System/Api/ProgrammingLanguages.Api/Controllers/Languages/: LanguagesController.cs
System/Api/ProgrammingLanguages.Api/Controllers/Operators/: OperatorsController.cs
System/Api/ProgrammingLanguages.Api/Middleware/: ExceptionMiddleware.cs
System/Api/ProgrammingLanguages.Api/Pages/: Index.cshtml  Index.cshtml.cs
System/Api/ProgrammingLanguages.Api/Properties/: launchSettings.json
System/Identity/ProgrammingLanguages.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  ProgrammingLanguages.Identity.csproj  appsettings.Development.json  appsettings.json
System/Identity/ProgrammingLanguages.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
System/Identity/ProgrammingLanguages.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/Identity/ProgrammingLanguages.Identity/Properties/: launchSettings.json
System/Web/ProgrammingLanguage.Web/: App.razor  Dockerfile  Program.cs  ProgrammingLanguage.Web.csproj  Settings.cs  _Imports.razor
System/Web/ProgrammingLanguage.Web/Pages/: Index.razor
System/Web/ProgrammingLanguage.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Logout.razor  Registration.razor
System/Web/ProgrammingLanguage.Web/Pages/Categories/: Categories.razor  CategoryDialog.razor
System/Web/ProgrammingLanguage.Web/Pages/Languages/: CommentDialog.razor  LanguageDialog.razor  Languages.razor
System/Web/ProgrammingLanguage.Web/Pages/Operators/: OperatorDialog.razor  Operators.razor
System/Web/ProgrammingLanguage.Web/Pages/Profile/: Profile.razor
System/Web/ProgrammingLanguage.Web/Properties/: launchSettings.json
System/Web/ProgrammingLanguage.Web/Providers/: ApiAuthenticationStateProvider.cs
System/Web/ProgrammingLanguage.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
System/Web/ProgrammingLanguage.Web/Shared/: NavMenu.razor  SimpleLayout.razor  UserMenu.razor
System/Web/ProgrammingLanguage.Web/wwwroot/: index.html
System/Worker/ProgrammingLanguages.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  ProgrammingLanguages.Worker.csproj  appsettings.Development.json  appsettings.json
System/Worker/ProgrammingLanguages.Worker/Configuration/: DbContextConfiguration.cs  HealthCheckConfiguration.cs  TaskExecutorConfiguration.cs
System/Worker/ProgrammingLanguages.Worker/Properties/: launchSettings.json
System/Worker/ProgrammingLanguages.Worker/TaskExecutors/: ITaskExecutor.cs  TaskExecutor.cs
Test/ProgrammingLanguages.Api.Test/: ProgrammingLanguages.Api.Test.csproj  appsettings.json
Test/ProgrammingLanguages.Api.Test/Common/: ComponentTest.cs  ConfigurationFactory.cs  DataGenerator.cs  UnitTests.cs
Test/ProgrammingLanguages.Api.Test/Common/Extensions/: DbContextExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JObjectExtensions.cs  TestServerExtensions.cs
Test/ProgrammingLanguages.Api.Test/Properties/: launchSettings.json
Test/ProgrammingLanguages.Api.Test/TestApiServer/: ApiServerInitializer.cs  ApiStartup.cs
Test/ProgrammingLanguages.Api.Test/TestIdentityServer/: IdentityServerInitializer.cs  IdentityServerStartup.cs
Test/ProgrammingLanguages.Api.Test/TestService/: TestServices.cs
Test/ProgrammingLanguages.Api.Test/Tests/Component/Category/: AddCategory.cs  CategoryTest.cs  DataGenerator.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  Request.cs  UpdateCategory.cs
Test/ProgrammingLanguages.Api.Test/Tests/Component/Comment/: AddComment.cs  CommentTest.cs  DataGenerator.cs  DeleteComment.cs  GetComment.cs  GetComments.cs  Request.cs  UpdateComment.cs
Test/ProgrammingLanguages.Api.Test/Tests/Component/Language/: AddLanguage.cs  DataGenerator.cs  DeleteLanguage.cs  GetLanguage.cs  GetLanguages.cs  LanguageTest.cs  Request.cs  UpdateLanguage.cs
Test/ProgrammingLanguages.Api.Test/Tests/Component/Operator/: AddOperator.cs  DataGenerator.cs  DeleteOperator.cs  GetOperator.cs  GetOperators.cs  OperatorTest.cs  Request.cs  UpdateOperator.cs
Test/ProgrammingLanguages.Api.Test/Tests/Component/Profile/: ChangeEmail.cs  ChangePassword.cs  ChangeUserName.cs  DataGenerator.cs  GetUser.cs  ProfileTest.cs  RegistrationUser.cs  Request.cs
Test/ProgrammingLanguages.Api.Test/Tests/Unit/Language/: AddLanguage.cs  Deletelanguage.cs  GetLanguage.cs  GetLanguages.cs  LanguageUnitTest.cs  Model.cs  UpdateLanguage.cs
(+147 files in other folders)
