# Database settings

CONNECTION_STRING_HOST=host.docker.internal
CONNECTION_STRING_PORT=25432
CONNECTION_STRING_DATABASE=ProgrammingLanguages
CONNECTION_STRING_USER=postgres
CONNECTION_STRING_PASSWORD=123456789

# EMail 

Email_FromName=RabbitMQ
Email_FromEmail=ilya.kolt02@mail.ru
Email_Smtp_Server=smtp.mail.ru
Email_Smtp_Port=465
Email_Smtp_Login=ilya.kolt02@mail.ru
Email_Smtp_Password=bNJP9mDJpQUKuKV1Vsc0
Email_Smtp_Ssl=true

#RabbitMQ

RABBITMQ_URI=amqp://host.docker.internal:25672/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest