#Database settings

CONNECTION_STRING_HOST=host.docker.internal
CONNECTION_STRING_PORT=25432
CONNECTION_STRING_DATABASE=ProgrammingLanguages
CONNECTION_STRING_USER=postgres
CONNECTION_STRING_PASSWORD=123456789

#IdentityServer Settings

IDENTITY_SERVER_URL= http://host.docker.internal:20001
IDENTITY_SERVER_CLIENT_ID=swagger
IDENTITY_SERVER_CLIENT_SECRET=secret

GENERAL_SWAGGER_VISIBLE = true

#RabbitMQ

RABBITMQ_URI=amqp://host.docker.internal:25672/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest