<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProgrammingLanguages.Db.Contex\ProgrammingLanguages.Db.Contex.csproj" />
    <ProjectReference Include="..\..\Data\ProgrammingLanguages.Db.Entities\ProgrammingLanguages.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Services\ProgrammingLanguages.Settings\ProgrammingLanguages.Settings.csproj" />
    <ProjectReference Include="..\..\System\Api\ProgrammingLanguages.Api\ProgrammingLanguages.Api.csproj" />
    <ProjectReference Include="..\..\System\Identity\ProgrammingLanguages.Identity\ProgrammingLanguages.Identity.csproj" />
  </ItemGroup>

</Project>
